<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.DashboardController">
            
    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="15" style="-fx-padding:15;">
                <HBox spacing="20">
                    <VBox spacing="5">
                        <Label text="Server information"/>
                        <Separator/>
                        <HBox>
	                        <Label text="Name: "/>
	                        <Label fx:id="name"/>
                        </HBox>
                        <HBox>
	                        <Label text="Database: "/>
	                        <Label fx:id="database"/>
                        </HBox>
                        <HBox>
	                        <Label text="Address: "/>
	                        <Label fx:id="address"/>
                        </HBox>
                        <HBox>
	                        <Label text="Port: "/>
	                        <Label fx:id="port"/>
                        </HBox>
                        <HBox>
	                        <Label text="Version: "/>
	                        <Label fx:id="version"/>
                        </HBox>
                        <HBox>
	                        <Label text="Uptime: "/>
	                        <Label fx:id="uptime"/>
                        </HBox>
                    </VBox>

                    <VBox spacing="5">
                        <Label text="Alerts"/>
                        <Separator/>
                        <ListView fx:id="alertList" prefHeight="120"/>
                    </VBox>
                </HBox>

                <HBox spacing="20">
					<VBox>
					    <Label text="Connections active:"/>
					    <Label fx:id="connectionActive"/>
					</VBox>
					<VBox>
					    <Label text="Connections idle:"/>
					    <Label fx:id="connectionIdle"/>
					</VBox>
					<VBox>
					    <Label text="Latency"/>
					    <Label fx:id="latency"/>
					</VBox>
					<VBox>
					    <Label text="Cache hit"/>
					    <Label fx:id="cache"/>
					</VBox>
					<VBox>
					    <Label text="Deadlocks"/>
					    <Label fx:id="deadlock"/>
					</VBox>
				</HBox>

                <HBox spacing="20">
                    <VBox>
                        <Label text="Active connections"/>
                        <TableView fx:id="activeConnections" prefHeight="200"/>
                    </VBox>

                    <VBox>
                        <Label text="Tables size"/>
                        <TableView fx:id="tablesSize" prefHeight="200"/>
                    </VBox>
                </HBox>

                <LineChart fx:id="latencyChart">
                <xAxis>
        			<CategoryAxis/>
    			</xAxis>
   				<yAxis>
        			<NumberAxis/>
    			</yAxis>
                </LineChart>
                <LineChart fx:id="queriesChart">
                 <xAxis>
        			<CategoryAxis/>
    			</xAxis>
   				<yAxis>
        			<NumberAxis/>
    			</yAxis>
                </LineChart>
                <LineChart fx:id="rowsModifiedChart">
                 <xAxis>
        			<CategoryAxis/>
    			</xAxis>
   				<yAxis>
        			<NumberAxis/>
    			</yAxis>
                </LineChart>
                <LineChart fx:id="rowsReturnedChart">
                 <xAxis>
        			<CategoryAxis/>
    			</xAxis>
   				<yAxis>
        			<NumberAxis/>
    			</yAxis>
                </LineChart>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>