<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane"
			xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.MainController">
    <top>
        <HBox spacing="10" style="-fx-padding:10;">
            <Button text="Connect" onAction="#onConnect"/>
            <Button text="Disconnect" onAction="#onDisconnect"/>
            <Button text="Dashboard" onAction="#showDashboard"/>
       	 	<Button text="SQL" onAction="#showSQL"/>
        	<Button text="History" onAction="#onHistory"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding:10;">
            <Label text="Connections"/>
            <ListView fx:id="connectionList" prefWidth="150"/>
            <HBox spacing="10">
            	<Button text="+" onAction="#onAdd"/>
            	<Button text="-" onAction="#onRemove"/>
            	<Button text="Edit" onAction="#onEdit"/>
            </HBox>
            <Label fx:id="statusLabel"
               text="Disconnected"
               style="-fx-padding:25; -fx-background-color:gray; -fx-text-fill:black;"/>
        </VBox>
    </left>

    <center>

    </center>

    <bottom>
    </bottom>

</BorderPane>