<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.SQLController">

    <center>
    <SplitPane orientation="HORIZONTAL">
        <items>
            <SplitPane orientation="VERTICAL">
                <items>
                    <VBox spacing="5" style="-fx-padding:10;">
                        <Label text="SQL Editor"/>
                        <HBox spacing="10" style="-fx-padding:10;">
                        <Button text="Execute" onAction="#onExecute"/>
						<Button text="Clear" onAction="#onClear"/>
                        </HBox>
                        <TextArea fx:id="sqlArea" prefHeight="150"/>
                    </VBox>
                    <VBox spacing="5" style="-fx-padding:10;">
                        <Label text="Results"/>
                        <TableView fx:id="tableView"/>
                    </VBox>
                </items>
            </SplitPane>
            <VBox spacing="5" style="-fx-padding:10;">
                <Label text="Database Structure"/>
                <TreeView fx:id="databaseTree"/>
            </VBox>
        </items>
    </SplitPane>
	</center>

</BorderPane>